spring.application.name=reorder

# cache de thymeleaf
spring.thymeleaf.cache=false

# cache de contenido estático
spring.web.resources.chain.cache=false

# puerto de localhost para el desarrollo y pruebas
# railway asignará su puerto propio mediante la variable de entorno PORT
server.port=${PORT:8080}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:reorderdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=\
org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Cambiar ambos a "never" si debug a false
server.error.include-message=always
server.error.include-stacktrace=always

logging.level.root=info
# Cambiar a info para ver errores al cargar el import.sql; error para no verlos
logging.level.org.hibernate=info
logging.level.org.springframework.web=debug
# logging.level.org.springframework.security=debug

# Configuracion de ruta donde se guardan/busca ficheros "de usuario"
# Cualquier cosa que no sea parte inmutable de la aplicacion (ej.: logo) deberia
# guardarse/buscarse en esa ruta. Por ejemplo, fotos de usuarios.
com.thecritics.reorder.base-path=./reorderdata


# Si esta propiedad esta presente, y su valor es 'true', la puedes detectar
# en thymeleaf via th:if="${application.debug}". Ver StartupConfig.java
# CAMBIAR ESTO A FALSE AL DESPLEGAR
com.thecritics.reorde.debug=true