spring.web.locale=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.application.name=reorder

# cache de thymeleaf
spring.thymeleaf.cache=false

# cache de contenido est치tico
spring.web.resources.chain.cache=false

# puerto de localhost para el desarrollo y pruebas
# railway asignar치 su puerto propio mediante la variable de entorno PORT

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}

spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'validate': Verifica que el esquema coincida con las entidades (seguro).
# 'update': Intenta actualizar el esquema (usar con precauci칩n).
# 'none': No hace nada con el esquema.
spring.jpa.hibernate.ddl-auto=update
# Desactivar en producci칩n para no llenar logs
spring.jpa.show-sql=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# dev. H2
# spring.datasource.url=jdbc:h2:mem:reorderdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=\
# org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

server.port=${PORT:8080}

# Cambiar ambos a "never" si debug a false
server.error.include-message=always
server.error.include-stacktrace=always

logging.level.root=info
# Cambiar a info para ver errores al cargar el import.sql; error para no verlos
logging.level.org.hibernate=info
logging.level.org.springframework.web=debug
# logging.level.org.springframework.security=debug

# Configuracion de ruta donde se guardan/busca ficheros "de usuario"
# com.thecritics.reorder.base-path=./reorderdata


# Si esta propiedad esta presente, y su valor es 'true', la puedes detectar
# en thymeleaf via th:if="${application.debug}". Ver StartupConfig.java
# CAMBIAR ESTO A FALSE AL DESPLEGAR

com.thecritics.reorder.debug=false