# ==========================================
# Configuracion Comun / Por Defecto
# ==========================================

# Nombre de la aplicacion
spring.application.name=reorder

# Codificacion y Locale
spring.web.locale=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Puerto (Railway usara la variable PORT, localmente usara 8080)
server.port=${PORT:8080}

# Perfil activo por defecto (para desarrollo local)
# En Railway, esto se sobreescribira con la variable de entorno SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=dev

# Nivel de log raiz por defecto
logging.level.root=info

# ==========================================
# Propiedades que seran sobreescritas
# por los perfiles especificos (dev/prod)
# ==========================================
# (No es estrictamente necesario ponerlas aqui,
# pero puede servir como documentacion)

# spring.thymeleaf.cache=
# spring.web.resources.chain.cache=
# spring.datasource.url=
# spring.datasource.driver-class-name=
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=
# spring.jpa.show-sql=
# server.error.include-message=
# server.error.include-stacktrace=
# logging.level.org.hibernate=
# logging.level.org.springframework.web=
# com.thecritics.reorder.debug=
